# cicd_test2

./: README.md  hello.txt  upgate_dir.txt
.github/workflows/: check_dir_aws_Test.yml  check_dir_aws_TestB.yml  run.yml
aws_Test/: README.md  TestA.sln  buildspec.yml  docker-compose.override.yml  docker-compose.yml  utest.sh
aws_Test/TestA/: Program.cs  TestA.csproj
aws_Test/TestA.Tests/: TestA.Tests.csproj  TestA.Tests.sln  Usings.cs  UtilsTest.cs
aws_Test/TestA/Auth/: AuthMutation.cs  AuthUtils.cs  AuthorizingHandler.cs
aws_Test/TestA/Common/: AbstractResponseBase.cs  CheckRequestException.cs  ResponseDtoBase.cs  YayoiAuthenticationeAttribute.cs  YayoiBigInteger.cs
aws_Test/TestA/Process/RequestId/: IRequestIdService.cs
aws_TestB/: docker-compose.dcproj  docker-compose_aws.yml
aws_TestB/TestA/: Dockerfile  appsettings.Development.json  appsettings.json
aws_TestB/TestA.Tests/: QueryGetRequestIdTest.cs  RequestIdServiceTest.cs  UnitTest1.cs
aws_TestB/TestA/Auth/: AuthMutation.cs  AuthService.cs  AuthUtils.cs  LoginResponse.cs
aws_TestB/TestA/Common/: AbstractResponseBase.cs  AppDbContext.cs  HttpRequestInterceptor.cs  Utils.cs  YayoiSeriLoger.cs
aws_TestB/TestA/Process/RequestId/: IRequestIdService.cs  RequestIdQuery.cs  RequestIdService.cs
aws_TestB/TestA/Properties/: launchSettings.json
